'use strict';

seedQuotes = {
  source: {
    firstName: 'alan',
    lastName: 'markley'
  },
  quote: 'everything is fine',
  tag: 'inspirational',
  date:'' ,
  upvotes: 
},
{
  source: {
    firstName: '',
    lastName: 'markley'
  },
  quote: 'everything is fine',
  tag: 'inspirational',
  date: '' , 
  upvotes:
},
{
  source: {
    firstName: 'Loren',
    lastName: 'Sands'
  },
  quote: 'Silence is peace',
  tag: 'inspirational'
},
{
  source: {
    firstName: 'Chris',
    lastName: 'Klanac'
  },
  quote: 'Underpromise and overdeliver',
  tag: 'funny'
},
{
  source: {
  'William
McKelvey'
  },
  quote: 'Let me hide this! I\'ll be right back',
  tag: 'funny',
  date:
  upvotes:
},
{
  source: {
    firstName: '',
    lastName: ''
  },
  quote: '',
  tag: ''
},
{
  source: {
    firstName: '',
    lastName: ''
  },
  quote: '',
  tag: ''
},
{
  source: {
    firstName: '',
    lastName: ''
  },
  quote: '',
  tag: ''
}